:root {
  --primary: #4a38a8;
  --secondary: #656175;
  --tertiary: #5e8cdb;
  --quaternary: #e0c198;
  --quinary: #a86838;
}

* {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}



div.flex-row-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}




body {
  background-color: var(--secondary);
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: var(--primary);
}

nav a {
  margin: auto 20px auto 40px;
  text-decoration: none;
  font-weight: bold;
  z-index: 0;
}

nav ul {
  margin: 0 10px;
}
nav li {
  float: left;
  list-style: none;
  margin-left: 20px;
}

div.card {
  margin: 10px;
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px;
  background-color: var(--primary);
  border-radius: 10px;
}

div.card div.text-content {
  display: flex;
  flex-direction: column;
}
div.text-content :first-child {
  margin-bottom: 20px;
  margin-top: 10px;
}

div.card > div:last-child > button {
  background-color: var(--tertiary);
  border: 1px;
  min-width: 40px;
  min-height: 10px;
  border-radius: 3px;
  border-style: solid;
  transition: 0.2s;
  padding: 2px 2px;
  margin: 2px 2px;
}

.btn-style {
  
  background-color: var(--tertiary);
  border: 1px;
  min-width: 40px;
  min-height: 10px;
  border-radius: 3px;
  border-style: solid;
  transition: 0.2s;
  padding: 2px 2px;
  margin: 2px 2px;
}

div.card > div:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  justify-content: space-around;
  grid-row-start: -1;
}

div.text-content h1 {
  font-size: 15px;
}

div.text-content text {
  font-size: 10px;
  overflow: hidden;
  text-align: justify;
}
